# Linux Basics

## some basics from Unix/Linux world first

`~/ ` or `~` called `tilde slash` means your home directory (folder)

` * ` means everything

` . ` roughly means anything (in a string)

` . ` also means current directory used with `cd` and other path specific commands

` .. ` means one directory back

` $ ` in front of any command means, this command should be used as a user

` # ` in front of any command means, this is only authorized for root user (administrator in Linux world)


`^` called cap, Indicates beginning of string or `Ctrl` Key in some cases

`$` could also mean, end of the string or line

`|` called pipe, means redirection in Linux


`/` is path divider or `root` path


## Some useful shortcuts

`Ctrl+C` stop running command
`Ctrl+Z` pause running command
`Ctrl+S` will freeze the terrminal
`Ctrl+Q` will unfreeze the terminal
`Ctrl+A` moves cursor to the beginning of command line
`Ctrl+E` moves cursor to the end of line  



## Linux commands

### Basics
1. pwd
2. cd
3. ls
4. cat
5. cp
6. mv
7. mkdir
8. rmdir
9. rm
10. touch

### Intermediate
11. top
12. locate
13. find
14. grep
15. df
16. du
17. head
18. tail
19. diff
20. tar


### Intended for admin users in most cases
21. sudo
22. chmod
23. chown
24. jobs
25. ping
26. wget
27. uname


### Advanced / rarely used
29. history
30. man
31. echo
32. zip, unzip
33. hostname
34. useradd, userdel
