1. Parser - Conceptual walkthrough - Comparing source site and Zealbots site. Creating interest on parsing and the importance of every data.
2. Python - Basic arithmetic operations
3. Logical playground - if else, elif --> EB billing task
4. Lists
5. for loop - apply to lists for printing values
6. Simple import statement (import math) and the benefits
7. Parser - Linking conceptual walkthrough with a code in weaver repo - Highlighting lists, for loop, import statements. THEY DON'T PARSE HERE.
8. Back to python - Error readers - They should be familiar with NameError, SyntaxError.
9. An Internet surfing task. They have to develop their python knowledge by own.
10.

# **Use Python 3.6 or newer!**


## Basic Python

- [ ] Operators
- [ ] Variables
- [ ] Iterators
- [ ] Basic data types (List, Tuple, Dictionary and Sets)
- [ ] Logical work flow (while, If-else)
- [ ] Functions
- [ ] Classes
- [ ] Modules / pip
- [ ] File handling

## Intermediate

- [ ] JSON
- [ ] Regular Expressions
- [ ] Virtual environment
 -[ ] Command-line arguments (argparse)


## Interfaces

- [ ] Python to PostgreSQL (Psycopg2)
- [ ] Python to MongoDB
- [ ] Python to remote APIs


## Advanced / modules

- [ ] Numpy
- [ ] Pandas
- [ ] Scipy
- [ ] Beautifulsoup
- [ ] logzero
- [ ] Math
- [ ] matplotlib
- [ ] Seaborn
- [ ] Scikit Learn


## Machine Learning
 - [ ] Keras
 - [ ] Tensorflow


## Web Development
- [ ] Django


Tasks will be added and the stages will be continued....
